==270761== Memcheck, a memory error detector
==270761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270761== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==270761== Command: .//minishell
==270761== Parent PID: 266865
==270761== 
--270761-- 
--270761-- Valgrind options:
--270761--    --leak-check=full
--270761--    --show-leak-kinds=all
--270761--    --track-origins=yes
--270761--    --verbose
--270761--    --log-file=tmp_valgrind-out.txt
--270761-- Contents of /proc/version:
--270761--   Linux version 5.15.0-144-generic (buildd@lcy02-amd64-099) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025
--270761-- 
--270761-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--270761-- Page sizes: currently 4096, max supported 4096
--270761-- Valgrind library directory: /usr/libexec/valgrind
--270761-- Reading syms from /home/almeekel/Documents/Others/mini4/minishell
--270761-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--270761--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--270761--   .. build-id is valid
--270761-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--270761--    object doesn't have a symbol table
--270761--    object doesn't have a dynamic symbol table
--270761-- Scheduler: using generic scheduler lock implementation.
--270761-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==270761== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-270761-by-almeekel-on-???
==270761== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-270761-by-almeekel-on-???
==270761== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-270761-by-almeekel-on-???
==270761== 
==270761== TO CONTROL THIS PROCESS USING vgdb (which you probably
==270761== don't want to do, unless you know exactly what you're doing,
==270761== or are doing some strange experiment):
==270761==   /usr/bin/vgdb --pid=270761 ...command...
==270761== 
==270761== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==270761==   /path/to/gdb .//minishell
==270761== and then give GDB the following command
==270761==   target remote | /usr/bin/vgdb --pid=270761
==270761== --pid is optional if only one valgrind process is running
==270761== 
--270761-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--270761-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--270761-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--270761--    object doesn't have a symbol table
--270761-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--270761--    object doesn't have a symbol table
==270761== WARNING: new redirection conflicts with existing -- ignoring it
--270761--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--270761--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--270761-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--270761-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--270761-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--270761--    object doesn't have a symbol table
--270761-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--270761--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--270761--   .. build-id is valid
==270761== WARNING: new redirection conflicts with existing -- ignoring it
--270761--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--270761--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==270761== WARNING: new redirection conflicts with existing -- ignoring it
--270761--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--270761--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==270761== WARNING: new redirection conflicts with existing -- ignoring it
--270761--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--270761--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==270761== WARNING: new redirection conflicts with existing -- ignoring it
--270761--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--270761--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--270761-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--270761--    object doesn't have a symbol table
--270761-- REDIR: 0x4970720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49709e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49702e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x498ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49716d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x498d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x498d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4970260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4970960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49715a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==270761== Preferring higher priority redirection:
--270761--     old: 0x04a687c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--270761--     new: 0x04a687c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--270761-- REDIR: 0x498d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49719e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x498d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4970830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4970420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x498d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49701d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4979570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4973010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4970390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49706a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49708d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49713f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4970b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49717d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4972f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49707a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x49fc280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4971310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--270761-- REDIR: 0x4a65610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--270761-- REDIR: 0x496d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--270761-- REDIR: 0x496d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==270761== 
==270761== HEAP SUMMARY:
==270761==     in use at exit: 0 bytes in 0 blocks
==270761==   total heap usage: 181 allocs, 181 frees, 6,963 bytes allocated
==270761== 
==270761== All heap blocks were freed -- no leaks are possible
==270761== 
==270761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
